<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentDetails">

    <Button
        android:id="@+id/aDetailsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#3F51B5"
        android:text="SAVE"
        app:layout_constraintEnd_toStartOf="@+id/aDetailsDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="399dp"
        android:layout_height="367dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aDetailName"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Assessment Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aDetailEditName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aDetailDate"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Assessment Date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aDetailEditDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aDetailType"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="26sp"
                android:text="  Assessment Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/atypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aDetailCourse"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="25sp"
                android:text="  Course"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/aCourseSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/aDetailsDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#3F51B5"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>